/* Color Theme Swatches in Hex */
.NIOS-Theme-1-hex { color: #253140; }
.NIOS-Theme-2-hex { color: #656B73; }
.NIOS-Theme-3-hex { color: #E4F2E6; }
.NIOS-Theme-4-hex { color: #A9D9A7; }
.NIOS-Theme-5-hex { color: #F2F2F2; }

/* Color Theme Swatches in RGBA */
.NIOS-Theme-1-rgba { color: rgba(37, 49, 64, 1); }
.NIOS-Theme-2-rgba { color: rgba(101, 107, 115, 1); }
.NIOS-Theme-3-rgba { color: rgba(228, 242, 230, 1); }
.NIOS-Theme-4-rgba { color: rgba(169, 217, 167, 1); }
.NIOS-Theme-5-rgba { color: rgba(242, 242, 242, 1); }

/* Color Theme Swatches in HSLA */
.NIOS-Theme-1-hsla { color: hsla(213, 26, 19, 1); }
.NIOS-Theme-2-hsla { color: hsla(214, 6, 42, 1); }
.NIOS-Theme-3-hsla { color: hsla(128, 34, 92, 1); }
.NIOS-Theme-4-hsla { color: hsla(117, 39, 75, 1); }
.NIOS-Theme-5-hsla { color: hsla(0, 0, 94, 1); }
